*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body{
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5;
}

.contact-bg{
	height: 450px;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url('../Images/pic1.png');
	background-position: 50% 5%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}



.us{
	/*font-size: 7rem;*/
	color: #000000;
	/*margin-left: -15px;*/
}



.contact-bg h2{
	font-size: 5rem;
	text-transform: uppercase;
	padding: 0.4rem 0;
	letter-spacing: 4px;
	/*font-family: Castellar;*/
	margin-top: -50px;
}


.find{
	font-size: 5rem;
	text-transform: uppercase;
	padding: 0.4rem 0;
	letter-spacing: 4px;
	font-family: Castellar;
	color: black;
}





.line div{
	margin: 0 0.2rem;
}

.line div:nth-child(1),
.line div:nth-child(3){
	height: 3px;
	width: 70px;
	background: #af1d1d;
	border-radius: 5px;
}

.line{
	display: flex;
	align-items: center;
}

.line div:nth-child(2){
	width: 10px;
	height: 10px;
	background: #af1d1d;
	border-radius:  50%;
}

@font-face{
	font-family: Andika;
	src: url('../Fonts/Andika/Andika-Regular.ttf');
}

.text{
	font-weight: 300;
	font-family: 'Andika', sans-serif;
	opacity: 0.9;
	font-size: 19px;
}
.text2{
	font-weight: 300;
	font-family: 'Andika', sans-serif;
	opacity: 0.9;
	color: #000000;
	font-size: 19px;
}



.contact-bg .text{
	margin: 1.6rem 0;
}

.contact-body{
	max-width: 1320px;
	margin: 0 auto;
	padding: 0 1rem;
}

.contact-info{
	margin: 2rem 0;
	text-align: center;
	padding: 2rem 0;
}

.contact-info span{
	display: block;
}

.contact-info div{
	margin: 0.8rem 0;
	padding: 1rem;
}

.contact-info span .fas{
	font-size: 2rem;
	padding-bottom: 0.9rem;
	color: #af1d1d;
}

.contact-info div span:nth-child(2){
	font-weight: bold;
	font-size: 2.1rem;
}

.contact-info .text{
	padding-top: 0.4rem;
}

.contact-form{
	padding: 2rem 0;
	border-top: 1px solid #af1d1d;
}

.contact-form form{
	padding-bottom: 1rem;
	
}

.form-control{
	width: 100%;
	border: 1.5px solid #c7c7c7;
	border-radius: 5px;
	padding: 0.7rem;
	margin: 0.6rem 0;
	font-family: 'Open Sans', sans-serif;
	font-size: 5rem;
	outline: 0;
}

.form-control:focus{
	box-shadow: 0 0 6px -3px #af1d1d;
	transition: 0.3s;
}

.contact-form form div{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	column-gap: 0.6rem;
}

.send-btn{
	font-family: 'Open Sans', sans-serif;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #fff;
	background: #af1d1d;
	border: none;
	border-radius: 5px;
	padding: 0.7rem 1.5rem;
	cursor: pointer;
	transition: all 0.4s ease;
}

.send-btn:hover{
	opacity: 0.8;
}

.contact-form > div img{
	width: 85%;
	
}



.contact-form > div{
	margin: 0 auto;
	text-align: center;
}

.contact-footer{
	padding: 2rem 0;
	background: #000;
}

.contact-footer h3{
	font-size: 1.5rem;
	color: #fff;
	margin-bottom: 1rem;
	text-align: center;
	
}

.social-links{
	display: flex;
	justify-content: center;
}

.social-links a{
	text-decoration: none;
	width: 40px;
	height: 40px;
	color: #fff;
	border: 2px solid #fff;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0.4rem;
	transition: all 0.4s ease;
}

.social-links a:hover{
	color: #af1d1d;
	border-color: #af1d1d;
	transform: scale(1.1);
}

.popup{
	width: 400px;
	background: #fff;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	transform: translate(-50%, -50%) scale(0.1);
	text-align: center;
	padding: 0 30px 30px;
	color: #333;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
}

.open-popup{
	visibility: visible;
	top: 140%;
	transform: translate(-50%, -50%) scale(1);
}

.popup img{
	width: 100px !important;
	margin-top: -50px;
	border-radius: 50%;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.popup h2{
	font-size: 38px;
	font-weight: 500;
	margin: 30px 0 10px;
}

.popup button{
	width: 100%;
	margin-top: 50px;
	padding: 10px 0;
	background: #af1d1d;
	color: #fff;
	border: 0;
	outline: none;
	font-size: 18px;
	border-radius: 4px;
	cursor: pointer;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}


@media screen and (min-width: 768px){
	.contact-bg .text{
		width: 70%;
		margin-left: auto;
		margin-right: auto;
	}
	.contact-info{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (min-width: 992px){
	.contact-bg .text{
		width: 50%;
	}
	.contact-form{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
	}
}

@media screen and (min-width: 1200px){
	.contact-info{
		grid-template-columns: repeat(4, 1fr);
	}
}










